apiVersion: v2
appVersion: 2.11.0
engine: gotpl
home: https://github.com/observiq/application-helm-charts/tree/main/charts/tensorflow
keywords:
  - community
  - forum
maintainers:
  - name: observIQ
name: tensorflow
sources:
  - https://github.com/tensorflow/serving
version: 1.0.1
