apiVersion: v1
kind: Secret
metadata:
  name: extra-jobs
  namespace: default
stringData:
  jobs.yaml: |
    - job_name: integrations/redis-enterprise
      metrics_path: "/metrics"
      scheme: https
      scrape_interval: 1m
      static_configs:
        - targets:
            - my-rec-prom:8070
          labels:
            redis_cluster: 'Redis Enterprise cluster'
      tls_config:
        insecure_skip_verify: true
