apiVersion: v2
appVersion: "5.7"
engine: gotpl
home: https://github.com/observiq/application-helm-charts/tree/main/charts/squid
keywords:
  - community
  - forum
maintainers:
  - name: observIQ
name: squid
sources:
  - https://github.com/squid-cache/squid
version: 1.0.0
