apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseActiveActiveDatabase
metadata:
  name: example-aadb-1
spec:
  participatingClusters:
    - name: my-rec-0
    - name: my-rec-1
  globalConfigurations:
    shardCount: 1
