apiVersion: "app.redislabs.com/v1"
kind: "RedisEnterpriseCluster"
metadata:
  name: my-rec-0
spec:
  nodes: 3
  redisEnterpriseNodeResources:
    requests:
      cpu: "1000m"
      memory: "4G"
    limits:
      memory: "4G"
