apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseDatabase
metadata:
  name: test-db-0
spec:
  memorySize: 100MB
  redisEnterpriseCluster:
    name: my-rec
---
apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseDatabase
metadata:
  name: test-db-1
spec:
  memorySize: 100MB
  redisEnterpriseCluster:
    name: my-rec
