apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseDatabase
metadata:
  name: test-db-0
spec:
  memorySize: 100MB
  redisEnterpriseCluster:
    name: my-rec-0
  replication: true
  rolesPermissions:
    - type: redis-enterprise
      role: "Admin"
      acl: "Full Access"
