apiVersion: v2
appVersion: tbd
engine: gotpl
home: https://github.com/observiq/application-helm-charts/tree/main/charts/apache-mesos
keywords:
  - community
  - forum
maintainers:
  - name: observIQ
name: mesos
sources:
  - https://mesos.apache.org/
version: 1.0.2
