apiVersion: v2
appVersion: 27.0.0.Final
engine: gotpl
home: https://github.com/observiq/application-helm-charts/tree/main/charts/wildfly
keywords:
  - community
  - forum
maintainers:
  - name: observIQ
name: wildfly
sources:
  - https://github.com/wildfly/wildfly
version: 1.0.1
