apiVersion: v1
kind: Secret
metadata:
  name: redis-enterprise-rerc1
type: Opaque
data:
  password: NmE5bUNoVTI=
  username: ZGVtb0ByZWRpc2xhYnMuY29t
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-enterprise-rerc2
type: Opaque
data:
  password: WTdvdkc1alk=
  username: ZGVtb0ByZWRpc2xhYnMuY29t
