apiVersion: v2
appVersion: 6.3.0.5
engine: gotpl
home: https://github.com/observiq/application-helm-charts/tree/main/charts/aerospike
keywords:
  - community
  - forum
maintainers:
  - name: observIQ
name: aerospike
sources:
  - https://aerospike.com/
version: 1.0.0
