apiVersion: v2
appVersion: 5.18.2
engine: gotpl
home: https://github.com/observIQ/charts/tree/main/charts/apache-activemq
keywords:
  - community
  - forum
maintainers:
  - name: observIQ
name: apache-activemq
sources:
  - https://activemq.apache.org/components/classic/documentation
version: 0.0.5
