apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    cert-manager.io/cluster-issuer: letsencrypt-production
  name: my-rec-1-ui
  namespace: default
spec:
  rules:
  - host: redis-1-ui.data-metric.com
    http:
      paths:
      - backend:
          service:
            name: my-rec-1-ui
            port:
              number: 8443
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - redis-1-ui.data-metric.com
    secretName: my-rec-1-ui-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    cert-manager.io/cluster-issuer: letsencrypt-production
  name: my-rec-1
  namespace: default
spec:
  rules:
  - host: redis-1.data-metric.com
    http:
      paths:
      - backend:
          service:
            name: my-rec-1
            port:
              number: 9443
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - redis-1.data-metric.com
    secretName: my-rec-1-tls