apiVersion: v1
appVersion: "22.6.8.35"
description: ClickHouse is an open source column-oriented database management system
  capable of real time generation of analytical data reports using SQL queries
home: https://clickhouse.yandex/
icon: https://clickhouse.yandex/images/logo.png
keywords:
- clickhouse
- olap
- database
name: clickhouse
sources:
- https://github.com/observiq/application-helm-charts
version: 1.0.1
maintainers:
  - name: observIQ
