apiVersion: apps/v1
kind: Deployment
metadata:
  name: tensorflow
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/app: tensorflow
  template:
    metadata:
      labels:
        app.kubernetes.io/app: tensorflow
    spec:
      containers:
      - name: tensorflow
        image: {{ .Values.image }}
        args:
          - --monitoring_config_file=/monitoring_config.txt
        ports:
        - containerPort: 8500
          name: api
        - containerPort: 8501
          name: prometheus
        livenessProbe:
          httpGet:
            path: /monitoring/prometheus/metrics
            port: prometheus
          initialDelaySeconds: 10
          periodSeconds: 1
          successThreshold: 1
          timeoutSeconds: 1
          failureThreshold: 5
